{
  "timestamp": 1730886217220,
  "version": "4.8.0",
  "current": "PpiVhx8baPOVw4koscSMYw",
  "playback": {
    "isPlaying": false,
    "nextSnapshotDelayInMs": 1500
  },
  "entries": [
    {
      "timestamp": 1730886217220,
      "snapshot": {
        "id": "PpiVhx8baPOVw4koscSMYw",
        "data": {
          "tree": {
            "transforms": [
              {
                "parent": "-=root=-",
                "transformer": "build-in.root",
                "params": {},
                "ref": "-=root=-",
                "version": "jXMv_M0nGNi0rHS4Rl0MAA"
              },
              {
                "parent": "-=root=-",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://www.ebi.ac.uk/pdbe/entry-files/1cbs.bcif",
                  "label": "",
                  "isBinary": true
                },
                "ref": "!mvs:628f0b948be53414:0",
                "version": "yCCMpCNgYt4rbIxESikFkw"
              },
              {
                "parent": "!mvs:628f0b948be53414:0",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "!mvs:1a1803039fc4039d:0",
                "version": "ncwFcR3Te9iD59DlIqPMHw"
              },
              {
                "parent": "!mvs:1a1803039fc4039d:0",
                "transformer": "ms-plugin.trajectory-from-mmcif",
                "params": {
                  "loadAllBlocks": false,
                  "blockHeader": "",
                  "blockIndex": 0
                },
                "ref": "!mvs:f5a9fc14b28a71ac:0",
                "version": "SmcCiNPsqHJnnJrBVHOmag"
              },
              {
                "parent": "!mvs:f5a9fc14b28a71ac:0",
                "transformer": "ms-plugin.model-from-trajectory",
                "params": {
                  "modelIndex": 0
                },
                "ref": "!mvs:dea66d0a7a581ef6:0",
                "version": "xRMzgoBmYkaSjGcIMUvgaw"
              },
              {
                "parent": "!mvs:dea66d0a7a581ef6:0",
                "transformer": "ms-plugin.custom-model-properties",
                "params": {
                  "autoAttach": [
                    "mvs-is-mvs-model",
                    "mvs-annotations"
                  ],
                  "properties": {
                    "asym_id_offset": {},
                    "index": {},
                    "max_index": {},
                    "sifts_sequence_mapping": {},
                    "pdbe_structure_quality_report": {
                      "serverUrl": "https://www.ebi.ac.uk/pdbe/api/validation/residuewise_outlier_summary/entry/"
                    },
                    "rcsb_validation_report": {
                      "source": {
                        "name": "server",
                        "params": {
                          "baseUrl": "https://files.rcsb.org/pub/pdb/validation_reports"
                        }
                      }
                    },
                    "mvs-is-mvs-model": {
                      "isMvs": true
                    },
                    "mvs-annotations": {
                      "annotations": []
                    }
                  }
                },
                "ref": "!mvs:607c4ea161a210ff:0",
                "version": "DMZYXAZCy26IiFjUhso5Rw"
              },
              {
                "parent": "!mvs:607c4ea161a210ff:0",
                "transformer": "ms-plugin.structure-from-model",
                "params": {
                  "type": {
                    "name": "model",
                    "params": {
                      "dynamicBonds": false
                    }
                  }
                },
                "ref": "!mvs:08e8c532fc25c2f2:0",
                "version": "9Rq7s9V7DS2tJI9ovpm2vA"
              },
              {
                "parent": "!mvs:08e8c532fc25c2f2:0",
                "transformer": "ms-plugin.structure-representation-3d",
                "params": {
                  "type": {
                    "name": "mvs-custom-label",
                    "params": {
                      "items": [
                        {
                          "text": "Protein",
                          "position": {
                            "name": "selection",
                            "params": {
                              "selector": {
                                "name": "static",
                                "params": "polymer"
                              }
                            }
                          }
                        },
                        {
                          "text": "Retinoic Acid",
                          "position": {
                            "name": "selection",
                            "params": {
                              "selector": {
                                "name": "static",
                                "params": "ligand"
                              }
                            }
                          }
                        }
                      ],
                      "alpha": 1,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "emissive": 0,
                      "density": 0.2,
                      "instanceGranularity": false,
                      "lod": [
                        0,
                        0,
                        0
                      ],
                      "cellSize": 200,
                      "batchSize": 2000,
                      "fontFamily": "sans-serif",
                      "fontQuality": 3,
                      "fontStyle": "normal",
                      "fontVariant": "normal",
                      "fontWeight": "normal",
                      "sizeFactor": 1,
                      "borderWidth": 0.25,
                      "borderColor": 0,
                      "offsetX": 0,
                      "offsetY": 0,
                      "offsetZ": 0,
                      "background": false,
                      "backgroundMargin": 0,
                      "backgroundColor": 0,
                      "backgroundOpacity": 0.5,
                      "tether": false,
                      "tetherLength": 1,
                      "tetherBaseWidth": 0.3,
                      "attachment": "middle-center",
                      "unitKinds": [
                        "atomic",
                        "spheres"
                      ],
                      "includeParent": false,
                      "ignoreHydrogens": false,
                      "ignoreHydrogensVariant": "all",
                      "visuals": [
                        "label-text"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "mvs-multilayer",
                    "params": {
                      "layers": [
                        {
                          "theme": {
                            "name": "uniform",
                            "params": {
                              "value": 32768,
                              "saturation": 0,
                              "lightness": 0
                            }
                          },
                          "selection": {
                            "name": "static",
                            "params": "all"
                          }
                        },
                        {
                          "theme": {
                            "name": "uniform",
                            "params": {
                              "value": 6719743,
                              "saturation": 0,
                              "lightness": 0
                            }
                          },
                          "selection": {
                            "name": "expression",
                            "params": {
                              "head": {
                                "name": "structure-query.generator.atom-groups"
                              },
                              "args": {
                                "chain-test": {
                                  "head": {
                                    "name": "core.rel.eq"
                                  },
                                  "args": [
                                    {
                                      "head": {
                                        "name": "structure-query.atom-property.macromolecular.label_asym_id"
                                      }
                                    },
                                    "A"
                                  ]
                                },
                                "residue-test": {
                                  "head": {
                                    "name": "core.logic.and"
                                  },
                                  "args": [
                                    {
                                      "head": {
                                        "name": "core.rel.gre"
                                      },
                                      "args": [
                                        {
                                          "head": {
                                            "name": "structure-query.atom-property.macromolecular.label_seq_id"
                                          }
                                        },
                                        1
                                      ]
                                    },
                                    {
                                      "head": {
                                        "name": "core.rel.lte"
                                      },
                                      "args": [
                                        {
                                          "head": {
                                            "name": "structure-query.atom-property.macromolecular.label_seq_id"
                                          }
                                        },
                                        50
                                      ]
                                    }
                                  ]
                                }
                              }
                            }
                          }
                        }
                      ],
                      "background": 16777215
                    }
                  },
                  "sizeTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1
                    }
                  }
                },
                "ref": "!mvs:8513470f436ad38f:0",
                "version": "c_1ADlYn9J_urXVyqY6E0g"
              },
              {
                "parent": "!mvs:08e8c532fc25c2f2:0",
                "transformer": "ms-plugin.structure-component",
                "params": {
                  "type": {
                    "name": "static",
                    "params": "polymer"
                  },
                  "nullIfEmpty": false,
                  "label": "Polymer"
                },
                "ref": "!mvs:c0daeaf2548959ce:0",
                "version": "4hcmbtPd3jeI0bxHql84vQ"
              },
              {
                "parent": "!mvs:c0daeaf2548959ce:0",
                "transformer": "ms-plugin.structure-representation-3d",
                "params": {
                  "type": {
                    "name": "cartoon",
                    "params": {
                      "alpha": 1,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "emissive": 0,
                      "density": 0.1,
                      "instanceGranularity": false,
                      "lod": [
                        0,
                        0,
                        0
                      ],
                      "cellSize": 200,
                      "batchSize": 2000,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "celShaded": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 2,
                      "bumpAmplitude": 1,
                      "unitKinds": [
                        "atomic",
                        "spheres"
                      ],
                      "includeParent": false,
                      "sizeFactor": 0.2,
                      "aspectRatio": 5,
                      "arrowFactor": 1.5,
                      "tubularHelices": false,
                      "roundCap": false,
                      "helixProfile": "elliptical",
                      "nucleicProfile": "square",
                      "detail": 0,
                      "linearSegments": 8,
                      "radialSegments": 16,
                      "thicknessFactor": 1,
                      "sizeAspectRatio": 1,
                      "solidInterior": true,
                      "colorMode": "default",
                      "tryUseImpostor": true,
                      "clipPrimitive": false,
                      "approximate": false,
                      "alphaThickness": 0,
                      "lodLevels": [],
                      "visuals": [
                        "polymer-trace"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "mvs-multilayer",
                    "params": {
                      "layers": [
                        {
                          "theme": {
                            "name": "uniform",
                            "params": {
                              "value": 32768,
                              "saturation": 0,
                              "lightness": 0
                            }
                          },
                          "selection": {
                            "name": "static",
                            "params": "all"
                          }
                        },
                        {
                          "theme": {
                            "name": "uniform",
                            "params": {
                              "value": 6719743,
                              "saturation": 0,
                              "lightness": 0
                            }
                          },
                          "selection": {
                            "name": "expression",
                            "params": {
                              "head": {
                                "name": "structure-query.generator.atom-groups"
                              },
                              "args": {
                                "chain-test": {
                                  "head": {
                                    "name": "core.rel.eq"
                                  },
                                  "args": [
                                    {
                                      "head": {
                                        "name": "structure-query.atom-property.macromolecular.label_asym_id"
                                      }
                                    },
                                    "A"
                                  ]
                                },
                                "residue-test": {
                                  "head": {
                                    "name": "core.logic.and"
                                  },
                                  "args": [
                                    {
                                      "head": {
                                        "name": "core.rel.gre"
                                      },
                                      "args": [
                                        {
                                          "head": {
                                            "name": "structure-query.atom-property.macromolecular.label_seq_id"
                                          }
                                        },
                                        1
                                      ]
                                    },
                                    {
                                      "head": {
                                        "name": "core.rel.lte"
                                      },
                                      "args": [
                                        {
                                          "head": {
                                            "name": "structure-query.atom-property.macromolecular.label_seq_id"
                                          }
                                        },
                                        50
                                      ]
                                    }
                                  ]
                                }
                              }
                            }
                          }
                        }
                      ],
                      "background": 16777215
                    }
                  },
                  "sizeTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1
                    }
                  }
                },
                "ref": "!mvs:ac4d092b3b7ac3b5:0",
                "version": "B1ArAsCyRo3TT4x9rPDOrA"
              },
              {
                "parent": "!mvs:08e8c532fc25c2f2:0",
                "transformer": "ms-plugin.structure-component",
                "params": {
                  "type": {
                    "name": "static",
                    "params": "ligand"
                  },
                  "nullIfEmpty": false,
                  "label": "Ligand"
                },
                "ref": "!mvs:c0daeaf2548959ce:1",
                "version": "MCOwomBSTSvM_mujx9mtOQ"
              },
              {
                "parent": "!mvs:c0daeaf2548959ce:1",
                "transformer": "ms-plugin.structure-representation-3d",
                "params": {
                  "type": {
                    "name": "ball-and-stick",
                    "params": {
                      "alpha": 1,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "emissive": 0,
                      "density": 0.1,
                      "instanceGranularity": false,
                      "lod": [
                        0,
                        0,
                        0
                      ],
                      "cellSize": 200,
                      "batchSize": 2000,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "celShaded": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 0,
                      "bumpAmplitude": 1,
                      "unitKinds": [
                        "atomic"
                      ],
                      "includeParent": false,
                      "sizeFactor": 0.5,
                      "solidInterior": true,
                      "clipPrimitive": false,
                      "approximate": false,
                      "alphaThickness": 0,
                      "lodLevels": [],
                      "detail": 0,
                      "ignoreHydrogens": false,
                      "ignoreHydrogensVariant": "all",
                      "traceOnly": false,
                      "tryUseImpostor": true,
                      "stride": 1,
                      "sizeAspectRatio": 0.5,
                      "colorMode": "default",
                      "linkScale": 0.45,
                      "linkSpacing": 1,
                      "linkCap": false,
                      "aromaticScale": 0.3,
                      "aromaticSpacing": 1.5,
                      "aromaticDashCount": 2,
                      "dashCount": 4,
                      "dashScale": 0.8,
                      "dashCap": true,
                      "stubCap": true,
                      "radialSegments": 16,
                      "includeTypes": [
                        "covalent",
                        "metal-coordination",
                        "hydrogen-bond",
                        "disulfide",
                        "aromatic",
                        "computed"
                      ],
                      "excludeTypes": [],
                      "aromaticBonds": true,
                      "multipleBonds": "symmetric",
                      "adjustCylinderLength": false,
                      "visuals": [
                        "element-sphere",
                        "intra-bond",
                        "inter-bond"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 13382553,
                      "saturation": 0,
                      "lightness": 0
                    }
                  },
                  "sizeTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1
                    }
                  }
                },
                "ref": "!mvs:f9fe7d0e80cdaa0e:0",
                "version": "9e4STjA2_g-dWbONEF2fNA"
              }
            ]
          }
        },
        "animation": {
          "state": {
            "params": {
              "current": "built-in.animate-model-index"
            },
            "animationState": "stopped"
          },
          "current": {
            "paramValues": {
              "mode": {
                "name": "loop",
                "params": {
                  "direction": "forward"
                }
              },
              "duration": {
                "name": "fixed",
                "params": {
                  "durationInS": 5
                }
              }
            },
            "state": {}
          }
        },
        "camera": {
          "current": {
            "mode": "perspective",
            "fov": 0.7853981633974483,
            "position": [
              48.35751115703304,
              37.98531854339289,
              81.87564452480783
            ],
            "up": [
              -0.12951836422928084,
              0.9657338059516607,
              -0.22490711275878203
            ],
            "target": [
              17,
              21,
              27
            ],
            "radius": 34.41744046577457,
            "radiusMax": 34.41744046577457,
            "fog": 15,
            "clipFar": true,
            "minNear": 5,
            "minFar": 0
          },
          "transitionStyle": "animate",
          "transitionDurationInMs": 250
        },
        "canvas3dContext": {
          "props": {
            "resolutionMode": "auto",
            "pixelScale": 1,
            "pickScale": 0.25,
            "transparency": "wboit"
          }
        },
        "canvas3d": {
          "props": {
            "camera": {
              "mode": "perspective",
              "helper": {
                "axes": {
                  "name": "on",
                  "params": {
                    "alpha": 0.51,
                    "colorX": 16711680,
                    "colorY": 32768,
                    "colorZ": 255,
                    "scale": 0.33,
                    "location": "bottom-left",
                    "locationOffsetX": 0,
                    "locationOffsetY": 0,
                    "originColor": 8421504,
                    "radiusScale": 0.075,
                    "showPlanes": true,
                    "planeColorXY": 8421504,
                    "planeColorXZ": 8421504,
                    "planeColorYZ": 8421504,
                    "showLabels": false,
                    "labelX": "X",
                    "labelY": "Y",
                    "labelZ": "Z",
                    "labelColorX": 8421504,
                    "labelColorY": 8421504,
                    "labelColorZ": 8421504,
                    "labelOpacity": 1,
                    "labelScale": 0.25
                  }
                }
              },
              "stereo": {
                "name": "off",
                "params": {}
              },
              "fov": 45,
              "manualReset": false
            },
            "cameraFog": {
              "name": "on",
              "params": {
                "intensity": 15
              }
            },
            "cameraClipping": {
              "far": true,
              "radius": 0,
              "minNear": 5
            },
            "cameraResetDurationMs": 250,
            "sceneRadiusFactor": 1.081008731074791,
            "transparentBackground": false,
            "dpoitIterations": 2,
            "pickPadding": 3,
            "userInteractionReleaseMs": 250,
            "viewport": {
              "name": "canvas",
              "params": {}
            },
            "postprocessing": {
              "occlusion": {
                "name": "on",
                "params": {
                  "samples": 32,
                  "multiScale": {
                    "name": "off",
                    "params": {}
                  },
                  "radius": 5,
                  "bias": 0.8,
                  "blurKernelSize": 15,
                  "blurDepthBias": 0.5,
                  "resolutionScale": 1,
                  "color": 0,
                  "transparentThreshold": 0.4
                }
              },
              "shadow": {
                "name": "off",
                "params": {}
              },
              "outline": {
                "name": "off",
                "params": {}
              },
              "dof": {
                "name": "off",
                "params": {}
              },
              "antialiasing": {
                "name": "smaa",
                "params": {
                  "edgeThreshold": 0.1,
                  "maxSearchSteps": 16
                }
              },
              "sharpening": {
                "name": "off",
                "params": {}
              },
              "background": {
                "variant": {
                  "name": "off",
                  "params": {}
                }
              },
              "bloom": {
                "name": "on",
                "params": {
                  "strength": 1,
                  "radius": 0,
                  "threshold": 0,
                  "mode": "emissive"
                }
              }
            },
            "marking": {
              "enabled": true,
              "highlightEdgeColor": 13119595,
              "selectEdgeColor": 51712,
              "edgeScale": 1,
              "highlightEdgeStrength": 1,
              "selectEdgeStrength": 1,
              "ghostEdgeStrength": 0.3,
              "innerEdgeFactor": 1.5
            },
            "multiSample": {
              "mode": "temporal",
              "sampleLevel": 2,
              "reduceFlicker": true,
              "reuseOcclusion": true
            },
            "illumination": {
              "enabled": false,
              "maxIterations": 5,
              "denoise": true,
              "denoiseThreshold": [
                0.15,
                1
              ],
              "ignoreOutline": true,
              "rendersPerFrame": [
                1,
                16
              ],
              "targetFps": 30,
              "steps": 32,
              "firstStepSize": 0.01,
              "refineSteps": 4,
              "rayDistance": 256,
              "thicknessMode": "auto",
              "minThickness": 0.5,
              "thicknessFactor": 1,
              "thickness": 4,
              "bounces": 4,
              "glow": true,
              "shadowEnable": false,
              "shadowSoftness": 0.1,
              "shadowThickness": 0.5
            },
            "hiZ": {
              "enabled": false,
              "maxFrameLag": 10,
              "minLevel": 3
            },
            "renderer": {
              "backgroundColor": 16777198,
              "pickingAlphaThreshold": 0.5,
              "interiorDarkening": 0.5,
              "interiorColorFlag": true,
              "interiorColor": 5000268,
              "colorMarker": true,
              "highlightColor": 16737945,
              "selectColor": 3407641,
              "dimColor": 16777215,
              "highlightStrength": 0.3,
              "selectStrength": 0.3,
              "dimStrength": 0,
              "markerPriority": 1,
              "xrayEdgeFalloff": 1,
              "celSteps": 5,
              "exposure": 1,
              "light": [
                {
                  "inclination": 150,
                  "azimuth": 320,
                  "color": 16777215,
                  "intensity": 0.6
                }
              ],
              "ambientColor": 16777215,
              "ambientIntensity": 0.4
            },
            "trackball": {
              "noScroll": true,
              "rotateSpeed": 5,
              "zoomSpeed": 7,
              "panSpeed": 1,
              "moveSpeed": 0.75,
              "boostMoveFactor": 5,
              "flyMode": false,
              "animate": {
                "name": "off",
                "params": {}
              },
              "staticMoving": true,
              "dynamicDampingFactor": 0.2,
              "minDistance": 5,
              "maxDistance": 318.38263166991345,
              "gestureScaleFactor": 1,
              "maxWheelDelta": 0.02,
              "bindings": {
                "dragRotate": {
                  "triggers": [
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Rotate",
                  "description": "Drag using ${triggers}"
                },
                "dragRotateZ": {
                  "triggers": [
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": true,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Rotate around z-axis (roll)",
                  "description": "Drag using ${triggers}"
                },
                "dragPan": {
                  "triggers": [
                    {
                      "buttons": 2,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    },
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": true,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Pan",
                  "description": "Drag using ${triggers}"
                },
                "dragZoom": {
                  "triggers": [],
                  "action": "",
                  "description": ""
                },
                "dragFocus": {
                  "triggers": [
                    {
                      "buttons": 8,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Focus",
                  "description": "Drag using ${triggers}"
                },
                "dragFocusZoom": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Focus and zoom",
                  "description": "Drag using ${triggers}"
                },
                "scrollZoom": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Zoom",
                  "description": "Scroll using ${triggers}"
                },
                "scrollFocus": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Clip",
                  "description": "Scroll using ${triggers}"
                },
                "scrollFocusZoom": {
                  "triggers": [],
                  "action": "",
                  "description": ""
                },
                "keyMoveForward": {
                  "triggers": [
                    {
                      "code": "KeyW"
                    }
                  ],
                  "action": "Move forward",
                  "description": "Press ${triggers}"
                },
                "keyMoveBack": {
                  "triggers": [
                    {
                      "code": "KeyS"
                    }
                  ],
                  "action": "Move back",
                  "description": "Press ${triggers}"
                },
                "keyMoveLeft": {
                  "triggers": [
                    {
                      "code": "KeyA"
                    }
                  ],
                  "action": "Move left",
                  "description": "Press ${triggers}"
                },
                "keyMoveRight": {
                  "triggers": [
                    {
                      "code": "KeyD"
                    }
                  ],
                  "action": "Move right",
                  "description": "Press ${triggers}"
                },
                "keyMoveUp": {
                  "triggers": [
                    {
                      "code": "KeyR"
                    }
                  ],
                  "action": "Move up",
                  "description": "Press ${triggers}"
                },
                "keyMoveDown": {
                  "triggers": [
                    {
                      "code": "KeyF"
                    }
                  ],
                  "action": "Move down",
                  "description": "Press ${triggers}"
                },
                "keyRollLeft": {
                  "triggers": [
                    {
                      "code": "KeyQ"
                    }
                  ],
                  "action": "Roll left",
                  "description": "Press ${triggers}"
                },
                "keyRollRight": {
                  "triggers": [
                    {
                      "code": "KeyE"
                    }
                  ],
                  "action": "Roll right",
                  "description": "Press ${triggers}"
                },
                "keyPitchUp": {
                  "triggers": [
                    {
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      },
                      "code": "ArrowUp"
                    }
                  ],
                  "action": "Pitch up",
                  "description": "Press ${triggers}"
                },
                "keyPitchDown": {
                  "triggers": [
                    {
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      },
                      "code": "ArrowDown"
                    }
                  ],
                  "action": "Pitch down",
                  "description": "Press ${triggers}"
                },
                "keyYawLeft": {
                  "triggers": [
                    {
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      },
                      "code": "ArrowLeft"
                    }
                  ],
                  "action": "Yaw left",
                  "description": "Press ${triggers}"
                },
                "keyYawRight": {
                  "triggers": [
                    {
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      },
                      "code": "ArrowRight"
                    }
                  ],
                  "action": "Yaw right",
                  "description": "Press ${triggers}"
                },
                "boostMove": {
                  "triggers": [
                    {
                      "code": "ShiftLeft"
                    }
                  ],
                  "action": "Boost move",
                  "description": "Press ${triggers}"
                },
                "enablePointerLock": {
                  "triggers": [
                    {
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": true,
                        "meta": false
                      },
                      "code": "Space"
                    }
                  ],
                  "action": "Enable pointer lock",
                  "description": "Press ${triggers}"
                }
              },
              "autoAdjustMinMaxDistance": {
                "name": "on",
                "params": {
                  "minDistanceFactor": 0,
                  "minDistancePadding": 5,
                  "maxDistanceFactor": 10,
                  "maxDistanceMin": 20
                }
              }
            },
            "interaction": {
              "maxFps": 30,
              "preferAtomPixelPadding": 3
            },
            "debug": {
              "sceneBoundingSpheres": false,
              "visibleSceneBoundingSpheres": false,
              "objectBoundingSpheres": false,
              "instanceBoundingSpheres": false
            },
            "handle": {
              "handle": {
                "name": "off",
                "params": {}
              }
            }
          }
        },
        "interactivity": {
          "props": {
            "granularity": "residue"
          }
        },
        "structureFocus": {},
        "structureComponentManager": {
          "options": {
            "hydrogens": "all",
            "visualQuality": "auto",
            "ignoreLight": false,
            "materialStyle": {
              "metalness": 0,
              "roughness": 1,
              "bumpiness": 0
            },
            "clipObjects": {
              "variant": "pixel",
              "objects": []
            },
            "interactions": {
              "providers": {
                "ionic": {
                  "name": "off",
                  "params": {}
                },
                "pi-stacking": {
                  "name": "on",
                  "params": {
                    "distanceMax": 5.5,
                    "offsetMax": 2,
                    "angleDevMax": 30
                  }
                },
                "cation-pi": {
                  "name": "on",
                  "params": {
                    "distanceMax": 6,
                    "offsetMax": 2
                  }
                },
                "halogen-bonds": {
                  "name": "on",
                  "params": {
                    "distanceMax": 4,
                    "angleMax": 30
                  }
                },
                "hydrogen-bonds": {
                  "name": "on",
                  "params": {
                    "distanceMax": 3.5,
                    "backbone": true,
                    "accAngleDevMax": 45,
                    "ignoreHydrogens": false,
                    "donAngleDevMax": 45,
                    "accOutOfPlaneAngleMax": 90,
                    "donOutOfPlaneAngleMax": 45,
                    "water": false,
                    "sulfurDistanceMax": 4.1
                  }
                },
                "weak-hydrogen-bonds": {
                  "name": "off",
                  "params": {}
                },
                "hydrophobic": {
                  "name": "off",
                  "params": {}
                },
                "metal-coordination": {
                  "name": "on",
                  "params": {
                    "distanceMax": 3
                  }
                }
              },
              "contacts": {
                "lineOfSightDistFactor": 1
              }
            }
          }
        },
        "durationInMs": 1500
      }
    }
  ]
}