{
  "root": {
    "kind": "root",
    "children": [
      {
        "kind": "download",
        "params": {
          "url": "https://files.wwpdb.org/download/8c9n.cif"
        },
        "children": [
          {
            "kind": "parse",
            "params": {
              "format": "mmcif"
            },
            "children": [
              {
                "kind": "structure",
                "params": {
                  "type": "assembly"
                },
                "children": [
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "1"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#1f77b4"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "A"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#aec7e8"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "AA"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#ff7f0e"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "AB"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#ffbb78"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "B"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#2ca02c"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "BA"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#98df8a"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "BB"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#d62728"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "C"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#ff9896"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "CA"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#9467bd"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "CB"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#c5b0d5"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "D"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#8c564b"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "DA"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#c49c94"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "DB"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#e377c2"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "E"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#f7b6d2"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "EA"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#7f7f7f"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "EB"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#c7c7c7"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "F"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#bcbd22"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "FA"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#dbdb8d"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "FB"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#17becf"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "G"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#9edae5"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "GA"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#1f77b4"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "GB"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#aec7e8"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "H"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#ff7f0e"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "HA"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#ffbb78"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "HB"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#2ca02c"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "I"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#98df8a"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "IA"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#d62728"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "J"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#ff9896"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "JA"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#9467bd"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "K"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#c5b0d5"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "KA"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#8c564b"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "L"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#c49c94"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "LA"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#e377c2"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "M"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#f7b6d2"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "MA"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#7f7f7f"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "N"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#c7c7c7"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "NA"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#bcbd22"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "O"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#dbdb8d"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "OA"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#17becf"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "P"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#9edae5"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "PA"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#1f77b4"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "Q"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#aec7e8"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "QA"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#ff7f0e"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "R"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#ffbb78"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "RA"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#2ca02c"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "S"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#98df8a"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "SA"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#d62728"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "T"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#ff9896"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "TA"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#9467bd"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "UA"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#c5b0d5"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "V"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#8c564b"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "VA"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#c49c94"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "W"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#e377c2"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "WA"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#f7b6d2"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "X"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#7f7f7f"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "XA"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#c7c7c7"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "Y"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#bcbd22"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "YA"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#dbdb8d"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "Z"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#17becf"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "ZA"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#9edae5"
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "metadata": {
    "version": "1.0",
    "timestamp": "2024-11-09T13:23:05.924303+00:00"
  }
}