{
  "root": {
    "kind": "root",
    "children": [
      {
        "kind": "download",
        "params": {
          "url": "https://files.wwpdb.org/download/6e39.cif"
        },
        "children": [
          {
            "kind": "parse",
            "params": {
              "format": "mmcif"
            },
            "children": [
              {
                "kind": "structure",
                "params": {
                  "type": "assembly"
                },
                "children": [
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "A1"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#1f77b4"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "A2"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#aec7e8"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "A3"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#ff7f0e"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "A4"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#ffbb78"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "A5"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#2ca02c"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "A6"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#98df8a"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "A7"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#d62728"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "A8"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#ff9896"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "A9"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#9467bd"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "AA"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#c5b0d5"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "AB"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#8c564b"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "AC"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#c49c94"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "AD"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#e377c2"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "AE"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#f7b6d2"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "AF"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#7f7f7f"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "AG"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#c7c7c7"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "AH"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#bcbd22"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "AI"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#dbdb8d"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "AJ"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#17becf"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "AK"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#9edae5"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "AL"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#1f77b4"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "AM"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#aec7e8"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "AN"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#ff7f0e"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "AO"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#ffbb78"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "AP"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#2ca02c"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "AQ"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#98df8a"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "AR"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#d62728"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "AS"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#ff9896"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "AT"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#9467bd"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "AU"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#c5b0d5"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "AV"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#8c564b"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "AW"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#c49c94"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "AX"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#e377c2"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "AY"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#f7b6d2"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "AZ"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#7f7f7f"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "Aa"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#c7c7c7"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "Ab"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#bcbd22"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "Ac"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#dbdb8d"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "Ad"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#17becf"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "Ae"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#9edae5"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "Af"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#1f77b4"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "Ag"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#aec7e8"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "Ah"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#ff7f0e"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "Ai"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#ffbb78"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "Aj"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#2ca02c"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "Ak"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#98df8a"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "Al"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#d62728"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "Am"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#ff9896"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "An"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#9467bd"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "Ao"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#c5b0d5"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "Ap"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#8c564b"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "Aq"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#c49c94"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "Ar"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#e377c2"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "As"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#f7b6d2"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "At"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#7f7f7f"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "Au"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#c7c7c7"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "Av"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#bcbd22"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "Aw"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#dbdb8d"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "Ax"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#17becf"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "Ay"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#9edae5"
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "metadata": {
    "version": "1.0",
    "timestamp": "2024-11-09T13:22:39.252666+00:00"
  }
}