{
  "root": {
    "kind": "root",
    "children": [
      {
        "kind": "download",
        "params": {
          "url": "https://files.wwpdb.org/download/6wh3.cif"
        },
        "children": [
          {
            "kind": "parse",
            "params": {
              "format": "mmcif"
            },
            "children": [
              {
                "kind": "structure",
                "params": {
                  "type": "assembly"
                },
                "children": [
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "1"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#1f77b4"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "2"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#aec7e8"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "3"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#ff7f0e"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "4"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#ffbb78"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "5"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#2ca02c"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "6"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#98df8a"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "7"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#d62728"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "8"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#ff9896"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "A"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#9467bd"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "B"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#c5b0d5"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "C"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#8c564b"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "D"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#c49c94"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "E"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#e377c2"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "F"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#f7b6d2"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "G"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#7f7f7f"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "H"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#c7c7c7"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "I"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#bcbd22"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "J"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#dbdb8d"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "K"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#17becf"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "L"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#9edae5"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "M"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#1f77b4"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "N"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#aec7e8"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "O"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#ff7f0e"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "P"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#ffbb78"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "Q"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#2ca02c"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "R"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#98df8a"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "S"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#d62728"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "T"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#ff9896"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "U"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#9467bd"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "V"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#c5b0d5"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "W"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#8c564b"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "X"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#c49c94"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "Y"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#e377c2"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "Z"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#f7b6d2"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "a"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#7f7f7f"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "b"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#c7c7c7"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "c"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#bcbd22"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "d"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#dbdb8d"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "e"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#17becf"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "f"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#9edae5"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "g"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#1f77b4"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "h"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#aec7e8"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "i"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#ff7f0e"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "j"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#ffbb78"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "k"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#2ca02c"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "l"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#98df8a"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "m"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#d62728"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "n"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#ff9896"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "o"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#9467bd"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "p"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#c5b0d5"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "q"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#8c564b"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "r"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#c49c94"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "s"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#e377c2"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "t"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#f7b6d2"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "u"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#7f7f7f"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "v"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#c7c7c7"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "w"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#bcbd22"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "x"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#dbdb8d"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "y"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#17becf"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "z"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#9edae5"
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "metadata": {
    "version": "1.0",
    "timestamp": "2024-11-09T13:23:57.896219+00:00"
  }
}