{
  "root": {
    "kind": "root",
    "children": [
      {
        "kind": "download",
        "params": {
          "url": "https://files.wwpdb.org/download/7ud4.cif"
        },
        "children": [
          {
            "kind": "parse",
            "params": {
              "format": "mmcif"
            },
            "children": [
              {
                "kind": "structure",
                "params": {
                  "type": "assembly"
                },
                "children": [
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "auth_asym_id": "A"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "surface"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#1f77b4"
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "metadata": {
    "version": "1.0",
    "timestamp": "2024-11-09T13:23:44.805056+00:00"
  }
}